#Edit these values only as per your environment
#Enter your master node advertise ip address and cidr range for the pods.
ad_addr: 192.166.4.194
cidr_v: 10.244.0.0/16

###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
packages:
- yum-utils
- device-mapper-persistent-data
- lvm2
- docker-ce
- docker-ce-cli
- containerd.io
- kubeadm
- kubectl

services:
- docker
- kubelet
##- firewalld

ports:
- "6443/tcp"
- "10250/tcp"

token_file: /root/join_token
###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster
